# LolaFloraPatika

./: Dockerfile  docker-compose.yaml  pom.xml  testng.xml
allure-results/: 01d21e28-db4b-455d-bed5-5832d899de6e-container.json  071aa42a-c7df-45e6-bc28-bbbe0026d438-result.json  0754ccb6-67b4-4dd4-8a3c-0bc634f2968e-container.json  084a5642-f675-4545-a36f-32d470a0b25f-result.json  08da9785-1f36-41a1-8b83-1f0095bda7e7-result.json  0b7987df-0ee9-4327-bfdb-b9a24d250bdb-container.json  212a9fcd-44cd-4467-8536-5dfb687a095d-result.json  228dc1c4-2db9-47bc-baf2-575142c72542-result.json  27539b27-5dee-4dce-b1a2-cd8dccc3a2dc-container.json  29dea83c-c6f5-4511-a76e-e3cd1e0e8f62-container.json  2c2d22a8-d085-44ec-ab5d-508834c0e1a6-container.json  2f38e935-29a2-4508-9b90-f92f7dd1fa4c-container.json  30863b7a-8060-4e6a-972c-4ad9b9de0d86-container.json  3bc1f68f-e35c-422b-9d1f-33962acb073b-container.json  3d12ed6c-f7c4-4c87-8348-fa0eb12120d3-container.json  467712ee-56a2-43db-9a54-838d1ceb0773-result.json  4a49f03b-fd53-4dca-827a-cea8d652bc77-container.json  4ec4cde8-6c37-4417-8933-0bfab8dc6f05-result.json  51ad76a5-eb65-41c7-854f-724db31b53b1-container.json  53034ce5-4c21-4423-88c0-04f2c2f67ab1-result.json  538c4436-4e6a-4df2-b74e-cd59fe65794b-container.json  5440be13-eb62-46a6-8187-e722df044268-container.json  5456cbdc-6ed8-442a-b88f-57e8f2a6639c-container.json  546dbcee-9775-4a08-b1e0-52ec7c6a40d3-result.json  562a130b-ea40-4d4a-937e-3f1a3431d42a-container.json  56ee4b44-dfe0-46a4-9e71-68235583c5ef-container.json  577827c7-8bcb-40fc-a8b9-d90fcad82ce7-result.json  5812dd2e-5c65-47fd-bc83-0e7e250e8c04-container.json  644542b3-85a9-455c-9272-3328baa07bff-result.json  6b2a1764-60a7-47db-baf6-3abffef3aa06-result.json  6d9bcf87-cfa5-472b-a1bd-58f66787a7f7-result.json  70050196-a2ac-4aaf-8af9-9e139305ab5c-container.json  7120c5e3-e24f-48a0-9faf-2c5f4b33f5d9-container.json  741b27bb-e49e-4a34-921d-6c75fc2b093c-result.json  75d97690-21b2-4330-a1d9-bad817c0eb20-container.json  808c9a3b-8377-4f12-bff5-8ce0fed92d46-result.json  8391a6d7-7afa-4ee2-b5ee-4196d67c87ed-container.json  8594050c-e0ea-4e3d-9eb4-cec9105ff9ad-container.json  85feb545-3b1d-47a0-be21-517b452c8ed7-container.json  883fc1a5-b598-4434-ae40-8dccda635c02-container.json  (+37 more)
src/main/java/framework/: ConfigReader.java  DriverSetup.java  Helper.java
src/main/java/training/: Training.java
src/test/java/: CreateAnAccountTest.java  FavoritesTest.java  FavoritesTestListenerTraining.java  RunDocker.java
src/test/java/genericlistener/: GenericListener.java
src/test/java/influx/: InfluxDBListener.java  UpdateResults.java
src/test/java/loglistener/: GenericListener.java
src/test/java/mali/: BaseClass.java
src/test/java/model/: User.java
src/test/resources/: config.yaml
(+4 files in other folders)
